<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Novac-Yu &middot; Full Stack Web Developer &middot; DevOps</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen and (max-width: 300px)" href="small.css">
  <link rel="stylesheet" media="screen and (min-width: 301px) and (max-width: 800px)" href="medium.css">
  <link rel="stylesheet" media="screen and (min-width: 801px)" href="large.css">
  <style>
    header, body, html {
      max-width: 1080px;
      margin: auto;
    }
    body {
      font-family: 'Raleway', sans-serif;
      color: #2d3c49;
    }
    html {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    hr {
      border: none;
      height: 2px;
      width: 100%;
      color: #7d97ad;
      background-color: #777;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .header {
      position: fixed;
      top: 0;
      float: right;
      width: 100%;
      background-color: white;
    }
    .name {
      text-align: right;
      font-weight: lighter;
      color: #555;
      margin: .1em;
      margin-right: 10px;
    }
    .title {
      text-align: right;
      font-weight: bolder;
      margin: .1em;
      margin-right: 16px;
      margin-bottom: 12px;
    }
    .menu {
      list-style-type: none;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      max-width: 1080px;
      margin: 0;
      padding: 0;
  }
    .menu-item {
      float: left;
    }
    .menu-item a {
      font-size: 13px;
      display: block;
      color: white;
      text-align: center;
      padding: 7px 16px;
      text-decoration: none;
    }
    .menu-item a:hover {
      background-color: #111;
    }
    .top-button {
      background-color: #484848;
    }
    .main-image {
      display: block;
      width: 100%;
      margin-top: 120px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="name">MICHAEL NOVAC-YU</h1>
    <h5 class="title">FULL STACK WEB DEVELOPER &middot; DEVOPS</h5>
    <hr>
    <ul class="menu">
      <li class="menu-item top-button"><a href="#">TOP</a></li>
      <li class="menu-item"><a href="#about">ABOUT</a></li>
      <li class="menu-item"><a href="#portfolio">PORTFOLIO</a></li>
      <li class="menu-item"><a href="#contact">CONTACT</a></li>
    </ul>
  </header>
  <img class="main-image" src="main.jpg" alt="Main Image">
</body>
</html>
